<!DOCTYPE html>
<html>
<title>ContactInformation </title>
<head>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 1px;
      background: white;
      background-image: url(../Pictures/background.png);
    
    }
    
.header {
  padding: 1px;
  text-align: center;
  background: lightblue;
  color: white;
}
.header h1 {
  font-size: 50px;
}

.column {
  float: left;
  
}


.left {
  width: 25%;
}
.right {
  width: 75%;
}  

.topnav {
  overflow: hidden;
  background-color: lightblue;
    margin-top: 10px;
    margin-bottom: 10px;          
}

.topnav a {
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px; 
}

.topnav a:hover {
  background-color: pink;
  color: gray;
}
.topnav a:visited {
  background-color: gray;
  color: white;
}

.middlenav a {
  float: center;
  display: block;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.middlenav a:hover {
  background-color: pink;
  color: gray;
}
.middlenav a:visited {
  background-color: gray;
  color: white;
}

.middlecolumn {   
  float: left;
  width: 75;
}

.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px; 
  
}
.img {
	max-width: 100%;
    max-height: 100%;
}

.test { 
	width: 100%;
	height: auto;
  
}

.card {
  background-color: lightblue;
  padding: 5px;
      margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, lightblue); 
}

.card2 {  background-color: white;
  padding: 5px;
	 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, lightblue);
margin-right: 10px;
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;  
  margin-top: 5px;
    background-image: linear-gradient(to bottom, white, lightblue);    
}

table { margin: auto;       
     font-size: 30px;
       
}
#text {
 font-family: "Times";
 border-collapse: collapse;
 width: 40%;
}
#text td, #textth {
 border: 1px solid black;
 padding: 8px;
}
#text tr:nth-child(even){background-color: white;}
#text tr:nth-child(odd){background-color: white;}
#text tr:hover {background-color: pink;}
#text th {
 padding-top: 12px;
 padding-bottom: 12px;
 text-align: left;
 background-color: #1b2235;
 color: white;
}

</style>
</head>


<body>

<div class="header">
  <h1>Contact Information</h1>
</div>

 
<center>
<div class="topnav a noprint"> 
  <a href="../WebPresence/past.html">Past</a>
  <a href="../WebPresence/present.html">Present</a>
  <a href="../WebPresence/future.html">Future</a>
</div>
</center>

<div class="row">
    <div class="column left">
    <div class="card2">
      
     
      
     <div class="middlenav a">
  <a href="../WebPresence/home.html">Home</a> 
  <a href="../WebPresence/resume.html">Resume</a>
  <a href="../WebPresence/projects.html">Projects</a>
  <a href="../WebPresence/schedule.html">Schedule</a> 
  <a href="../WebPresence/contact.html">Contact</a>
</div>
</div>

<div class="card2">
 <center> <h3>Want to Contact me?</h3>
  <h4>Click Down Below!</h4> </center>
   <center> <div class="topnav a"> <center><a href="contactform.html" target="_blank"> Contact </a> </center>
</div>
</div>
</div>
<div class="row">
    <div class="column right">
      <div class="card">
        <table id="text">
    <tr>
      <th  colspan="2">Guojing Chen's Contact Information</th>
     
    </tr>
    <tr>
      <td>Phone Number:</td>
      <td>(815)-901-6217</td>
      
    </tr>
    <tr>
      <td>Email Address:</td>
      <td><a href="https://outlook.office.com"> z1789043@students.niu.edu </a> </td>
      
    </tr>
    <tr>
        <td>Address:</td>
        <td>812 Greenbrier Rd.</td>
      
      </tr>
      <tr>
        <td>City:</td>
        <td>Dekalb</td>
       
      </tr>
      <tr>
        <td>State:</td>
        <td>Illinois</td>
        
      </tr>
      <tr>
        <td>Zip Code:</td>
        <td>60115</td>
    
    </table>
        </div>
     
        </div>
      </div>
      
    </div>
    
    <div class="footer">
      <h2><i> If you have any question please contact me</i></h2>
    </div>
    
    
    </body>
    </html>

                