<!DOCTYPE html>
<html>
<title>Past</title>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 1px;
  background:white;	
  background-image: url(../Pictures/background.png);
}
.header {
  padding: 0.5px;
  text-align: center;
  background:lightblue;
  border: 1px;	 
      color: white;
}
.header h1 {
  background-image: url(../Pictures/background2.jpeg);
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: lightblue;  	
    margin-top: 10px;    
}
.topnav a {
 float: left;
  display: block;
  color: white;
  text-align: center ;
  text-decoration:none;
  padding: 14px 16px;
  font-size: 30px;  
}
.topnav a:hover {
  background-color: pink;
  color: gray;
}
.topnav a:visited {
  background-color:gray;
  color: white;
}
.middlenav a {
  float: center;
  display: block;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color:pink;
  color: gray;
}
.middlenav a:visited {
  background-color: gray;
  color: white;
}

.poopycolumn {   
  float: left;
  width: 48%;
  margin-top: 10px;
  margin-right: 10px;
}

.middlecolumn {   
  float: left;
  width: 24.5%;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.rightcolumn {
  float: right;
  width: 24.5%;
  margin-top: 10px;  
}

.fakeimg {
  background-color: #aaa;
  height: auto;
  padding: 10px;
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}
.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom, white, lightblue);
 
}
.card2 {  
 background-color: white;
 padding: 5px;
 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, lightblue);
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  margin-top: 60px;
  background-image: linear-gradient(to bottom, white, lightblue);    
}

@media only screen and (max-width: 1080px) {
  .poopycolumn, .middlecolumn, .rightcolumn {  font-size:30px; 
    width: 100%;
    padding: 20;
  }
  .topnav a { font-size: 120px; 
		text-align: center;		
}

@media only screen and (max-width: 768px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
</style>
</head>


<body>

<div class="header">
<h1>Guojing Chen's Past</h1>
</div>

<center>
<div class="topnav a">
  <a href="../WebPresence/home.html">Home</a> 
  <a href="../WebPresence/resume.html">Resume</a>
  <a href="../WebPresence/projects.html">Projects</a>
  <a href="../WebPresence/schedule.html">Schedule</a> 
  <a href="../WebPresence/past.html">Past</a>
  <a href="../WebPresence/present.html">Present</a>
  <a href="../WebPresence/future.html">Future</a>
  <a href="../WebPresence/location.html">Location</a> 
  <a href="../WebPresence/contact.html">Contact</a> 
</div>


<div class="poopycolumn">
 
   <div class="card">
      <center><div class="test"> <img src="../Pictures/5years-ago.jpeg"> </div><center>
      <center><div class="test"> <img src="../Pictures/travel.jpeg"> </div><center>
      <p>5 years ago, I changed my job become a HR supervisor in a big company,I must be busy with working most of the time. 
      I had to go travel busniess often in another city. 
      During this few years, I don't usually have weekend or vacation time. 
      I had to work all the time in order to make that one dream more porrible to acheaive. 
      I was also studying English and preparing for the TOEFL English test. 
      I was super busy with work to save a lot of money to try to make my dream become true while waiting for another dream. 
      Since one is not possible, I made another one and it was succussful this why I am here. 
      </p>
    </div>
    
</div>
  
  

<div class="middlecolumn">

    <div class="card2"> 
      <center><div class="test"> <img src="../Pictures/3years-ago.jpeg"> </div> </center>
      <p>3 years ago, I became a NIU student which one of my dream become true which made me feel very luck. 
      Actually, studying here was very hard for me because my parents cannot support me to study abroad and in such a expensive country.
      I made this process work and i know how important and meaningful to me. I value every second here. </p>
    
      
    </div>
    
	<div class="card2"> 
      <center><div class="test"> <img src="../Pictures/7years-ago.jpeg"> </div> </center>
	  <p>7 years ago，I just graduated from college and was interning in a hotel as a frontdesk receptionist. </p>
     
    </div>
    
</div>

  
<div class="row">  
   <div class="rightcolumn">
  
    <div class="card">
       <center><div class="test"> <img src="../Pictures/9years-ago.jpeg"> </div> </center>
       <p>9 years ago，I became a college student and in uniform as a professional hotel management student.</p>
       
    </div>
    
    <div class="card">
      <center><div class="test"> <img src="../Pictures/11years-ago.jpeg"> </div> </center>
      <p>11 years ago，I graduated from high school as a graduate high school athletes.</p>
     
    </div>
    
  </div>
</div>


<div class="footer">
  <h2> <i> If you have any question please contact me  </i></h2>
</div>


</body>
</html>