<!DOCTYPE html>
<html>
<title>Present</title>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 1px;
  background:white;	
  background-image: url(../Pictures/background.png);
}
.header {
  padding: 0.5px;
  text-align: center;
  background:lightblue;
  border: 1px;	 
      color: white;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: lightblue;  	
    margin-top: 10px;    
}
.topnav a {
 float: left;
  display: block;
  color: white;
  text-align: center ;
  text-decoration:none;
  padding: 14px 16px;
  font-size: 30px;  
}
.topnav a:hover {
  background-color: pink;
  color: gray;
}
.topnav a:visited {
  background-color:gray;
  color: white;
}
.middlenav a {
  float: center;
  display: block;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color:pink;
  color: gray;
}
.middlenav a:visited {
  background-color: gray;
  color: white;
}

.poopycolumn {   
  float: left;
  width: 48%;
  margin-top: 10px;
  margin-right: 10px;
}

.middlecolumn {   
  float: left;
  width: 24.5%;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.rightcolumn {
  float: right;
  width: 24.5%;
  margin-top: 10px;  
}

.fakeimg {
  background-color: #aaa;
  height: auto;
  padding: 10px;
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}
.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom, white, lightblue);
 
}
.card2 {  
 background-color: white;
 padding: 5px;
 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, lightblue);
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  margin-top: 60px;
  background-image: linear-gradient(to bottom, white, lightblue);    
}

@media only screen and (max-width: 1080px) {
  .poopycolumn, .middlecolumn, .rightcolumn {  font-size:30px; 
    width: 100%;
    padding: 20;
  }
  .topnav a { font-size: 120px; 
		text-align: center;		
}

@media only screen and (max-width: 768px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
</style>
</head>


<body>

<div class="header">
<h1>Guojing Chen's Present</h1>
</div>

<center>
<div class="topnav a">
  <a href="../WebPresence/home.html">Home</a> 
  <a href="../WebPresence/resume.html">Resume</a>
  <a href="../WebPresence/projects.html">Projects</a>
  <a href="../WebPresence/schedule.html">Schedule</a> 
  <a href="../WebPresence/past.html">Past</a>
  <a href="../WebPresence/present.html">Present</a>
  <a href="../WebPresence/future.html">Future</a>
  <a href="../WebPresence/location.html">Location</a> 
  <a href="../WebPresence/contact.html">Contact</a>    
</div>


<div class="poopycolumn">
 
   <div class="card">
      <center><div class="test"> <img src="../Pictures/niu1.jpeg"> </div><center>
      <center><div class="test"> <img src="../Pictures/niu2.jpeg"> </div><center>
      <p>  This is my third year at Northern Illinois University. 
      I came NIU in 2016, so I have been experiencing my life here for about 3 years. I really have good time at NIU. 
      I have been studying and enjoying almost every second of my life here. 
      I had made many friends since even the first in the orientation week.
      I had been NIU honors students until now and I had complete a lot of all the requirements classes and projects.
      I had a wonderful and colorful life here.
      But I will graduate on May 11th, 2019.
      
      </p>
    </div>
    
</div>
  
  

<div class="middlecolumn">

    <div class="card2"> 
      <center><div class="test"> <img src="../Pictures/niu3.jpeg"> </div> </center>
      <p>Be invited to Indian culture fashion show</p>
      
    </div>
    
	<div class="card2"> 
      <center><div class="test"> <img src="../Pictures/niu4.jpeg"> </div> </center>
	  <p>Go biking outside around NIU with friends </p>
     
    </div>
    
</div>

  
<div class="row">  
   <div class="rightcolumn">  
    <div class="card">
       <center><div class="test"> <img src="../Pictures/niu5.jpeg"> </div> </center>
       <p>Finished group project until middle night</p>
        
    </div>
    
    <div class="card">
      <center><div class="test"> <img src="../Pictures/niu6.jpeg"> </div> </center>
      <p>Attended friend's graduation ceremony. </p>
      
    </div>
    
  </div>
</div>


<div class="footer">
  <h2> <i> If you have any question please contact me  </i></h2>
</div>


</body>
</html>