<!DOCTYPE html>
<html>
<title>Projects</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 1px;
  background:white;	
  background-image: linear-gradient(to bottom, white, pink);
}
.header {
  padding: 0.5px;
  text-align: center;
  background:lightblue;
  border: 1px;	 
      color: white;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: lightblue;  	
    margin-top: 10px;    
}
.topnav a {
 float: left;
  display: block;
  color: white;
  text-align: center ;
  text-decoration:none;
  padding: 14px 16px;
  font-size: 30px;  
}
.topnav a:hover {
  background-color: pink;
  color: gray;
}
.topnav a:visited {
  background-color:gray;
  color: white;
}
.middlenav a {
  float: center;
  display: block;
  color: white;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 30px;
}


.middlenav a:hover {
  background-color:pink;
  color: gray;
}
.middlenav a:visited {
  background-color: gray;
  color: white;
}

.poopycolumn {   
  float: left;
  width: 48%;
  margin-top: 10px;
  margin-right: 10px;
}

.middlecolumn {   
  float: left;
  width: 24.5%;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.rightcolumn {
  float: right;
  width: 24.5%;
  margin-top: 10px;  
}

.fakeimg {
  background-color: #aaa;
  height: auto;
  padding: 10px;
}
.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}
.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
  background-image: linear-gradient(to bottom, white, lightblue);
 
}
.card2 {  
 background-color: white;
 padding: 5px;
 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, lightblue);
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  margin-top: 100px;
  background-image: linear-gradient(to bottom, white, lightblue);    
}

@media only screen and (max-width: 1080px) {
  .poopycolumn, .middlecolumn, .rightcolumn {  font-size:30px; 
    width: 100%;
    padding: 20;
  }
  .topnav a { font-size: 120px; 
		text-align: center;		
}

@media only screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }


  @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .topnav, .topnav a, .footer, .middlecolumn, .header, .middlenav,.header h1,.middlecolumn,.rightcolumn,.poopycolumn {
    width: 100%;
  }

  
</style>
</head>


<body>

<div class="header">
<h1>Guojing Chen's Projects</h1>
</div>

<center>
<div class="topnav a">
  <a href="../WebPresence/home.html">Home</a> 
  <a href="../WebPresence/resume.html">Resume</a>
  <a href="../WebPresence/projects.html">Projects</a>
  <a href="../WebPresence/schedule.html">Schedule</a> 
  <a href="../WebPresence/past.html">Past</a>
  <a href="../WebPresence/present.html">Present</a>
  <a href="../WebPresence/future.html">Future</a>
  <a href="../WebPresence/location.html">Location</a> 
  <a href="../WebPresence/contact.html">Contact</a>   
</div>

<div class="row ">
      <div class="column right">
        <div class="card">
            <div  id="wrapper" style="background-color:white;height:100%;width:75%;">
  
              <p><strong>PROJECTS</strong>	</p>    
              <p><strong>Business intelligence</strong>	</p>    
               <ul>
               <li>Extracted real dataset from the United States Census Bureau website, designed a star schema structure to investigate industry employment history and predict future trend.</li>
               <li>Participate in Kaggle competitions using real GStore data. Based on the star schema structure, designed and analyzed the real dataset, then provided insightful suggestions to help companies improve their promotion strategies.</li>
               <li>Manually extract and transform data to fit report requirement. I have created an effective sales report for sales department head for business decision making.</li>
               </ul>
               
               <p><strong>Database Management</strong></p>
               <ul>
               <li>Developed a database in MS SQL server based on my business description and normalized database design.</li>
               <li>Manipulated and populated database to create real queries for answering business questions and improving business</li>	
               </ul>

            </div>          
          </div>
       </div>               
  </div>


<div class="footer">
  <h2> <i> If you have any question please contact me  </i></h2>
</div>


</body>
</html>




